Started by user Kunal
Obtained Jenkinsfile from git https://github.com/kunal10713/Docker-image
[Pipeline] Start of Pipeline
[Pipeline] node
Running on Jenkins in /var/lib/jenkins/workspace/Docker-pipeline
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Declarative: Checkout SCM)
[Pipeline] checkout
Selected Git installation does not exist. Using Default
The recommended git tool is: NONE
No credentials specified
 > git rev-parse --resolve-git-dir /var/lib/jenkins/workspace/Docker-pipeline/.git # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url https://github.com/kunal10713/Docker-image # timeout=10
Fetching upstream changes from https://github.com/kunal10713/Docker-image
 > git --version # timeout=10
 > git --version # 'git version 2.17.1'
 > git fetch --tags --progress -- https://github.com/kunal10713/Docker-image +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git rev-parse refs/remotes/origin/main^{commit} # timeout=10
Checking out Revision a4a9b4039151f353a22c4ff62f0149f5d7fb049f (refs/remotes/origin/main)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f a4a9b4039151f353a22c4ff62f0149f5d7fb049f # timeout=10
Commit message: "Updating Jenkins File"
 > git rev-list --no-walk a4a9b4039151f353a22c4ff62f0149f5d7fb049f # timeout=10
[Pipeline] }
[Pipeline] // stage
[Pipeline] withEnv
[Pipeline] {
[Pipeline] withEnv
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Setup)
[Pipeline] sh
+ python3 -m venv venv
[Pipeline] sh
+ venv/bin/pip install --upgrade pip
Requirement already satisfied: pip in ./venv/lib/python3.6/site-packages (21.3.1)
[Pipeline] sh
+ venv/bin/pip install -r requirements.txt
Requirement already satisfied: blinker==1.5 in ./venv/lib/python3.6/site-packages (from -r requirements.txt (line 1)) (1.5)
Requirement already satisfied: cachetools==4.2.2 in ./venv/lib/python3.6/site-packages (from -r requirements.txt (line 2)) (4.2.2)
Requirement already satisfied: certifi==2023.11.17 in ./venv/lib/python3.6/site-packages (from -r requirements.txt (line 3)) (2023.11.17)
Requirement already satisfied: click>=7.1.1 in ./venv/lib/python3.6/site-packages (from -r requirements.txt (line 4)) (8.0.4)
Requirement already satisfied: Flask==2.0.3 in ./venv/lib/python3.6/site-packages (from -r requirements.txt (line 5)) (2.0.3)
Requirement already satisfied: pytest==7.0.1 in ./venv/lib/python3.6/site-packages (from -r requirements.txt (line 6)) (7.0.1)
Requirement already satisfied: requests==2.27.0 in ./venv/lib/python3.6/site-packages (from -r requirements.txt (line 7)) (2.27.0)
Requirement already satisfied: colorama==0.4.5 in ./venv/lib/python3.6/site-packages (from -r requirements.txt (line 8)) (0.4.5)
Requirement already satisfied: Jinja2==3.0.3 in ./venv/lib/python3.6/site-packages (from -r requirements.txt (line 9)) (3.0.3)
Requirement already satisfied: MarkupSafe==2.0.0 in ./venv/lib/python3.6/site-packages (from -r requirements.txt (line 10)) (2.0.0)
Requirement already satisfied: packaging==21.0 in ./venv/lib/python3.6/site-packages (from -r requirements.txt (line 11)) (21.0)
Requirement already satisfied: Werkzeug>=2.0 in ./venv/lib/python3.6/site-packages (from Flask==2.0.3->-r requirements.txt (line 5)) (2.0.3)
Requirement already satisfied: itsdangerous>=2.0 in ./venv/lib/python3.6/site-packages (from Flask==2.0.3->-r requirements.txt (line 5)) (2.0.1)
Requirement already satisfied: py>=1.8.2 in ./venv/lib/python3.6/site-packages (from pytest==7.0.1->-r requirements.txt (line 6)) (1.11.0)
Requirement already satisfied: iniconfig in ./venv/lib/python3.6/site-packages (from pytest==7.0.1->-r requirements.txt (line 6)) (1.1.1)
Requirement already satisfied: attrs>=19.2.0 in ./venv/lib/python3.6/site-packages (from pytest==7.0.1->-r requirements.txt (line 6)) (22.2.0)
Requirement already satisfied: pluggy<2.0,>=0.12 in ./venv/lib/python3.6/site-packages (from pytest==7.0.1->-r requirements.txt (line 6)) (1.0.0)
Requirement already satisfied: importlib-metadata>=0.12 in ./venv/lib/python3.6/site-packages (from pytest==7.0.1->-r requirements.txt (line 6)) (4.8.3)
Requirement already satisfied: tomli>=1.0.0 in ./venv/lib/python3.6/site-packages (from pytest==7.0.1->-r requirements.txt (line 6)) (1.2.3)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in ./venv/lib/python3.6/site-packages (from requests==2.27.0->-r requirements.txt (line 7)) (1.26.20)
Requirement already satisfied: idna<4,>=2.5 in ./venv/lib/python3.6/site-packages (from requests==2.27.0->-r requirements.txt (line 7)) (3.10)
Requirement already satisfied: charset-normalizer~=2.0.0 in ./venv/lib/python3.6/site-packages (from requests==2.27.0->-r requirements.txt (line 7)) (2.0.12)
Requirement already satisfied: pyparsing>=2.0.2 in ./venv/lib/python3.6/site-packages (from packaging==21.0->-r requirements.txt (line 11)) (3.1.4)
Requirement already satisfied: zipp>=0.5 in ./venv/lib/python3.6/site-packages (from importlib-metadata>=0.12->pytest==7.0.1->-r requirements.txt (line 6)) (3.6.0)
Requirement already satisfied: typing-extensions>=3.6.4 in ./venv/lib/python3.6/site-packages (from importlib-metadata>=0.12->pytest==7.0.1->-r requirements.txt (line 6)) (4.1.1)
Requirement already satisfied: dataclasses in ./venv/lib/python3.6/site-packages (from Werkzeug>=2.0->Flask==2.0.3->-r requirements.txt (line 5)) (0.8)
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Test)
[Pipeline] sh
+ venv/bin/pytest
============================= test session starts ==============================
platform linux -- Python 3.6.9, pytest-7.0.1, pluggy-1.0.0
rootdir: /var/lib/jenkins/workspace/Docker-pipeline
collected 3 items

test_app.py ...                                                          [100%]

============================== 3 passed in 0.31s ===============================
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Login to docker hub)
[Pipeline] withCredentials
Masking supported pattern matches of $PASSWORD
[Pipeline] {
[Pipeline] sh
+ docker login -u kunal10713 --password-stdin
+ echo ****
WARNING! Your password will be stored unencrypted in /var/lib/jenkins/.docker/config.json.
Configure a credential helper to remove this warning. See
https://docs.docker.com/engine/reference/commandline/login/#credentials-store

Login Succeeded
[Pipeline] }
[Pipeline] // withCredentials
[Pipeline] echo
Login successfully
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Build Docker Image)
[Pipeline] sh
+ docker build -t kunal10713/jenkins-flask-app:a4a9b4039151f353a22c4ff62f0149f5d7fb049f .
#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 223B 0.0s done
#1 DONE 0.2s

#2 [internal] load .dockerignore
#2 transferring context: 2B done
#2 DONE 0.1s

#3 [internal] load metadata for docker.io/library/python:3.12.0b3-alpine3.18
#3 ...

#4 [auth] library/python:pull token for registry-1.docker.io
#4 DONE 0.0s

#3 [internal] load metadata for docker.io/library/python:3.12.0b3-alpine3.18
#3 DONE 1.6s

#5 [internal] load build context
#5 DONE 0.0s

#6 [1/5] FROM docker.io/library/python:3.12.0b3-alpine3.18@sha256:2f5334e7b799d66e770cd4e08aed2c51d1f778208fd8458846e9f6a6d88afa6c
#6 resolve docker.io/library/python:3.12.0b3-alpine3.18@sha256:2f5334e7b799d66e770cd4e08aed2c51d1f778208fd8458846e9f6a6d88afa6c
#6 resolve docker.io/library/python:3.12.0b3-alpine3.18@sha256:2f5334e7b799d66e770cd4e08aed2c51d1f778208fd8458846e9f6a6d88afa6c 0.1s done
#6 sha256:2f5334e7b799d66e770cd4e08aed2c51d1f778208fd8458846e9f6a6d88afa6c 1.65kB / 1.65kB done
#6 sha256:619de9f8db4bdb9851eaf260599bfabfa91e8045fd7ec3311f6bfad57dda116c 1.37kB / 1.37kB done
#6 sha256:0b3ec35b5f56356c976fdddb27f50f3e956a048cec8926869dcd536964fbcf72 6.05kB / 6.05kB done
#6 sha256:31e352740f534f9ad170f75378a84fe453d6156e40700b882d737a8f4a6988a3 0B / 3.40MB 0.1s
#6 sha256:cfcc276e4459ecb909a4257fdf7647034eb3b2ab1f0d0c0bba54856c39079c50 0B / 622.30kB 0.1s
#6 sha256:cfcc276e4459ecb909a4257fdf7647034eb3b2ab1f0d0c0bba54856c39079c50 622.30kB / 622.30kB 0.2s done
#6 sha256:c0ee78f9fc1ecb992203c4dbc877127b1c9d0113bdba3083eb45f8c4e6664555 0B / 11.51MB 0.2s
#6 sha256:31e352740f534f9ad170f75378a84fe453d6156e40700b882d737a8f4a6988a3 3.40MB / 3.40MB 0.3s
#6 sha256:07c2f46fb752baac1edda669617ae22687f13c48c59b4d169d3db36b6e771e4b 0B / 240B 0.3s
#6 extracting sha256:31e352740f534f9ad170f75378a84fe453d6156e40700b882d737a8f4a6988a3
#6 sha256:31e352740f534f9ad170f75378a84fe453d6156e40700b882d737a8f4a6988a3 3.40MB / 3.40MB 0.4s done
#6 sha256:c0ee78f9fc1ecb992203c4dbc877127b1c9d0113bdba3083eb45f8c4e6664555 8.39MB / 11.51MB 0.6s
#6 sha256:07c2f46fb752baac1edda669617ae22687f13c48c59b4d169d3db36b6e771e4b 240B / 240B 0.6s done
#6 sha256:a8c125d08d7e729ec122dea52d5973aa16bbd7a891605f61939025547d3b47f9 0B / 2.64MB 0.6s
#6 sha256:c0ee78f9fc1ecb992203c4dbc877127b1c9d0113bdba3083eb45f8c4e6664555 11.51MB / 11.51MB 0.7s done
#6 sha256:a8c125d08d7e729ec122dea52d5973aa16bbd7a891605f61939025547d3b47f9 2.64MB / 2.64MB 0.8s done
#6 extracting sha256:31e352740f534f9ad170f75378a84fe453d6156e40700b882d737a8f4a6988a3 0.5s done
#6 extracting sha256:cfcc276e4459ecb909a4257fdf7647034eb3b2ab1f0d0c0bba54856c39079c50
#6 extracting sha256:cfcc276e4459ecb909a4257fdf7647034eb3b2ab1f0d0c0bba54856c39079c50 0.4s done
#6 ...

#5 [internal] load build context
#5 transferring context: 25.04MB 1.6s done
#5 DONE 1.7s

#6 [1/5] FROM docker.io/library/python:3.12.0b3-alpine3.18@sha256:2f5334e7b799d66e770cd4e08aed2c51d1f778208fd8458846e9f6a6d88afa6c
#6 extracting sha256:c0ee78f9fc1ecb992203c4dbc877127b1c9d0113bdba3083eb45f8c4e6664555
#6 extracting sha256:c0ee78f9fc1ecb992203c4dbc877127b1c9d0113bdba3083eb45f8c4e6664555 0.9s done
#6 extracting sha256:07c2f46fb752baac1edda669617ae22687f13c48c59b4d169d3db36b6e771e4b done
#6 extracting sha256:a8c125d08d7e729ec122dea52d5973aa16bbd7a891605f61939025547d3b47f9
#6 extracting sha256:a8c125d08d7e729ec122dea52d5973aa16bbd7a891605f61939025547d3b47f9 0.4s done
#6 DONE 4.4s

#7 [2/5] COPY . /application
#7 DONE 0.7s

#8 [3/5] WORKDIR /application
#8 DONE 0.1s

#9 [4/5] COPY requirements.txt .
#9 DONE 0.1s

#10 [5/5] RUN pip install --no-cache-dir -r requirements.txt
#10 4.253 Collecting blinker==1.5 (from -r requirements.txt (line 1))
#10 4.315   Downloading blinker-1.5-py2.py3-none-any.whl (12 kB)
#10 4.365 Collecting cachetools==4.2.2 (from -r requirements.txt (line 2))
#10 4.375   Downloading cachetools-4.2.2-py3-none-any.whl (11 kB)
#10 4.421 Collecting certifi==2023.11.17 (from -r requirements.txt (line 3))
#10 4.438   Downloading certifi-2023.11.17-py3-none-any.whl (162 kB)
#10 4.460      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 162.5/162.5 kB 12.6 MB/s eta 0:00:00
#10 4.507 Collecting click>=7.1.1 (from -r requirements.txt (line 4))
#10 4.516   Downloading click-8.1.8-py3-none-any.whl (98 kB)
#10 4.521      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 98.2/98.2 kB 96.8 MB/s eta 0:00:00
#10 4.567 Collecting Flask==2.0.3 (from -r requirements.txt (line 5))
#10 4.577   Downloading Flask-2.0.3-py3-none-any.whl (95 kB)
#10 4.581      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 95.6/95.6 kB 110.3 MB/s eta 0:00:00
#10 4.727 Collecting pytest==7.0.1 (from -r requirements.txt (line 6))
#10 4.737   Downloading pytest-7.0.1-py3-none-any.whl (296 kB)
#10 4.748      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 297.0/297.0 kB 44.5 MB/s eta 0:00:00
#10 4.824 Collecting requests==2.27.0 (from -r requirements.txt (line 7))
#10 4.833   Downloading requests-2.27.0-py2.py3-none-any.whl (63 kB)
#10 4.837      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 63.1/63.1 kB 106.2 MB/s eta 0:00:00
#10 4.874 Collecting colorama==0.4.5 (from -r requirements.txt (line 8))
#10 4.885   Downloading colorama-0.4.5-py2.py3-none-any.whl (16 kB)
#10 4.925 Collecting Jinja2==3.0.3 (from -r requirements.txt (line 9))
#10 4.936   Downloading Jinja2-3.0.3-py3-none-any.whl (133 kB)
#10 4.944      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 133.6/133.6 kB 67.0 MB/s eta 0:00:00
#10 5.106 Collecting MarkupSafe==2.0.0 (from -r requirements.txt (line 10))
#10 5.117   Downloading MarkupSafe-2.0.0.tar.gz (18 kB)
#10 5.137   Preparing metadata (setup.py): started
#10 5.892   Preparing metadata (setup.py): finished with status 'done'
#10 5.946 Collecting packaging==21.0 (from -r requirements.txt (line 11))
#10 5.956   Downloading packaging-21.0-py3-none-any.whl (40 kB)
#10 5.961      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 40.4/40.4 kB 84.1 MB/s eta 0:00:00
#10 6.059 Collecting Werkzeug>=2.0 (from Flask==2.0.3->-r requirements.txt (line 5))
#10 6.070   Downloading werkzeug-3.1.3-py3-none-any.whl (224 kB)
#10 6.075      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 224.5/224.5 kB 115.4 MB/s eta 0:00:00
#10 6.107 Collecting itsdangerous>=2.0 (from Flask==2.0.3->-r requirements.txt (line 5))
#10 6.116   Downloading itsdangerous-2.2.0-py3-none-any.whl (16 kB)
#10 6.189 Collecting attrs>=19.2.0 (from pytest==7.0.1->-r requirements.txt (line 6))
#10 6.198   Downloading attrs-25.1.0-py3-none-any.whl (63 kB)
#10 6.203      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 63.2/63.2 kB 103.6 MB/s eta 0:00:00
#10 6.224 Collecting iniconfig (from pytest==7.0.1->-r requirements.txt (line 6))
#10 6.242   Downloading iniconfig-2.0.0-py3-none-any.whl (5.9 kB)
#10 6.272 Collecting pluggy<2.0,>=0.12 (from pytest==7.0.1->-r requirements.txt (line 6))
#10 6.281   Downloading pluggy-1.5.0-py3-none-any.whl (20 kB)
#10 6.320 Collecting py>=1.8.2 (from pytest==7.0.1->-r requirements.txt (line 6))
#10 6.331   Downloading py-1.11.0-py2.py3-none-any.whl (98 kB)
#10 6.336      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 98.7/98.7 kB 97.7 MB/s eta 0:00:00
#10 6.373 Collecting tomli>=1.0.0 (from pytest==7.0.1->-r requirements.txt (line 6))
#10 6.383   Downloading tomli-2.2.1-cp312-cp312-musllinux_1_2_x86_64.whl (244 kB)
#10 6.389      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 244.6/244.6 kB 112.6 MB/s eta 0:00:00
#10 6.514 Collecting urllib3<1.27,>=1.21.1 (from requests==2.27.0->-r requirements.txt (line 7))
#10 6.524   Downloading urllib3-1.26.20-py2.py3-none-any.whl (144 kB)
#10 6.532      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 144.2/144.2 kB 108.7 MB/s eta 0:00:00
#10 6.747 Collecting charset-normalizer~=2.0.0 (from requests==2.27.0->-r requirements.txt (line 7))
#10 6.758   Downloading charset_normalizer-2.0.12-py3-none-any.whl (39 kB)
#10 6.793 Collecting idna<4,>=2.5 (from requests==2.27.0->-r requirements.txt (line 7))
#10 6.805   Downloading idna-3.10-py3-none-any.whl (70 kB)
#10 6.810      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 70.4/70.4 kB 100.5 MB/s eta 0:00:00
#10 6.924 Collecting pyparsing>=2.0.2 (from packaging==21.0->-r requirements.txt (line 11))
#10 6.934   Downloading pyparsing-3.2.1-py3-none-any.whl (107 kB)
#10 6.941      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 107.7/107.7 kB 82.5 MB/s eta 0:00:00
#10 7.165 INFO: pip is looking at multiple versions of werkzeug to determine which version is compatible with other requirements. This could take a while.
#10 7.167 Collecting Werkzeug>=2.0 (from Flask==2.0.3->-r requirements.txt (line 5))
#10 7.178   Downloading werkzeug-3.1.2-py3-none-any.whl (224 kB)
#10 7.190      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 224.4/224.4 kB 26.6 MB/s eta 0:00:00
#10 7.208   Downloading werkzeug-3.1.1-py3-none-any.whl (224 kB)
#10 7.213      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 224.4/224.4 kB 116.2 MB/s eta 0:00:00
#10 7.234   Downloading werkzeug-3.1.0-py3-none-any.whl (224 kB)
#10 7.240      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 224.4/224.4 kB 114.5 MB/s eta 0:00:00
#10 7.257   Downloading werkzeug-3.0.6-py3-none-any.whl (227 kB)
#10 7.263      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 228.0/228.0 kB 116.2 MB/s eta 0:00:00
#10 7.281   Downloading werkzeug-3.0.5-py3-none-any.whl (227 kB)
#10 7.286      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 227.7/227.7 kB 117.0 MB/s eta 0:00:00
#10 7.306   Downloading werkzeug-3.0.4-py3-none-any.whl (227 kB)
#10 7.312      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 227.6/227.6 kB 109.2 MB/s eta 0:00:00
#10 7.329   Downloading werkzeug-3.0.3-py3-none-any.whl (227 kB)
#10 7.335      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 227.3/227.3 kB 114.6 MB/s eta 0:00:00
#10 7.343 INFO: pip is looking at multiple versions of werkzeug to determine which version is compatible with other requirements. This could take a while.
#10 7.354   Downloading werkzeug-3.0.2-py3-none-any.whl (226 kB)
#10 7.359      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 226.8/226.8 kB 111.2 MB/s eta 0:00:00
#10 7.378   Downloading werkzeug-3.0.1-py3-none-any.whl (226 kB)
#10 7.383      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 226.7/226.7 kB 112.9 MB/s eta 0:00:00
#10 7.401   Downloading werkzeug-3.0.0-py3-none-any.whl (226 kB)
#10 7.407      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 226.6/226.6 kB 113.0 MB/s eta 0:00:00
#10 7.425   Downloading werkzeug-2.3.8-py3-none-any.whl (242 kB)
#10 7.446      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 242.3/242.3 kB 13.6 MB/s eta 0:00:00
#10 7.465   Downloading werkzeug-2.3.7-py3-none-any.whl (242 kB)
#10 7.471      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 242.2/242.2 kB 113.1 MB/s eta 0:00:00
#10 7.479 INFO: This is taking longer than usual. You might need to provide the dependency resolver with stricter constraints to reduce runtime. See https://pip.pypa.io/warnings/backtracking for guidance. If you want to abort this run, press Ctrl + C.
#10 7.490   Downloading Werkzeug-2.3.6-py3-none-any.whl (242 kB)
#10 7.496      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 242.5/242.5 kB 112.9 MB/s eta 0:00:00
#10 7.513   Downloading Werkzeug-2.3.5-py3-none-any.whl (242 kB)
#10 7.520      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 242.9/242.9 kB 88.5 MB/s eta 0:00:00
#10 7.538   Downloading Werkzeug-2.3.4-py3-none-any.whl (242 kB)
#10 7.544      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 242.5/242.5 kB 110.8 MB/s eta 0:00:00
#10 7.563   Downloading Werkzeug-2.3.3-py3-none-any.whl (242 kB)
#10 7.569      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 242.3/242.3 kB 114.2 MB/s eta 0:00:00
#10 7.587   Downloading Werkzeug-2.3.2-py3-none-any.whl (242 kB)
#10 7.593      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 242.2/242.2 kB 114.4 MB/s eta 0:00:00
#10 7.611   Downloading Werkzeug-2.3.1-py3-none-any.whl (242 kB)
#10 7.617      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 242.0/242.0 kB 113.4 MB/s eta 0:00:00
#10 7.636   Downloading Werkzeug-2.3.0-py3-none-any.whl (233 kB)
#10 7.642      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 233.7/233.7 kB 112.2 MB/s eta 0:00:00
#10 7.661   Downloading Werkzeug-2.2.3-py3-none-any.whl (233 kB)
#10 7.667      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 233.6/233.6 kB 114.9 MB/s eta 0:00:00
#10 7.716   Downloading Werkzeug-2.2.2-py3-none-any.whl (232 kB)
#10 7.726      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 232.7/232.7 kB 45.6 MB/s eta 0:00:00
#10 7.744   Downloading Werkzeug-2.2.1-py3-none-any.whl (232 kB)
#10 7.750      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 232.4/232.4 kB 115.7 MB/s eta 0:00:00
#10 7.767   Downloading Werkzeug-2.2.0-py3-none-any.whl (232 kB)
#10 7.774      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 232.2/232.2 kB 112.0 MB/s eta 0:00:00
#10 7.792   Downloading Werkzeug-2.1.2-py3-none-any.whl (224 kB)
#10 7.797      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 224.9/224.9 kB 115.9 MB/s eta 0:00:00
#10 7.831 Building wheels for collected packages: MarkupSafe
#10 7.833   Building wheel for MarkupSafe (setup.py): started
#10 8.522   Building wheel for MarkupSafe (setup.py): finished with status 'done'
#10 8.524   Created wheel for MarkupSafe: filename=MarkupSafe-2.0.0-py3-none-any.whl size=9723 sha256=f081f6e1fb2572799c0eb78aceb6339e0b495b8dd1f936a9d5bbb4d81d58681e
#10 8.525   Stored in directory: /tmp/pip-ephem-wheel-cache-bfyieiji/wheels/2d/2a/ad/27b51f174b423b3ff31fa44cec8fc138672f0f50ae817aae2a
#10 8.531 Successfully built MarkupSafe
#10 8.816 Installing collected packages: Werkzeug, urllib3, tomli, pyparsing, py, pluggy, MarkupSafe, itsdangerous, iniconfig, idna, colorama, click, charset-normalizer, certifi, cachetools, blinker, attrs, requests, packaging, Jinja2, pytest, Flask
#10 11.60 Successfully installed Flask-2.0.3 Jinja2-3.0.3 MarkupSafe-2.0.0 Werkzeug-2.1.2 attrs-25.1.0 blinker-1.5 cachetools-4.2.2 certifi-2023.11.17 charset-normalizer-2.0.12 click-8.1.8 colorama-0.4.5 idna-3.10 iniconfig-2.0.0 itsdangerous-2.2.0 packaging-21.0 pluggy-1.5.0 py-1.11.0 pyparsing-3.2.1 pytest-7.0.1 requests-2.27.0 tomli-2.2.1 urllib3-1.26.20
#10 11.60 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
#10 11.83 
#10 11.83 [notice] A new release of pip is available: 23.1.2 -> 25.0.1
#10 11.83 [notice] To update, run: pip install --upgrade pip
#10 DONE 12.2s

#11 exporting to image
#11 exporting layers
#11 exporting layers 0.9s done
#11 writing image sha256:e7fd1c0c2ea04f9a82b6fb367242ac5142fd50ee161b1924ac37d501b9de2aea 0.0s done
#11 naming to docker.io/kunal10713/jenkins-flask-app:a4a9b4039151f353a22c4ff62f0149f5d7fb049f 0.0s done
#11 DONE 0.9s
[Pipeline] echo
Docker image build successfully
[Pipeline] sh
+ docker image ls
REPOSITORY                     TAG                                        IMAGE ID       CREATED         SIZE
kunal10713/jenkins-flask-app   a4a9b4039151f353a22c4ff62f0149f5d7fb049f   e7fd1c0c2ea0   2 seconds ago   99.8MB
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Push Docker Image)
[Pipeline] sh
+ docker push kunal10713/jenkins-flask-app:a4a9b4039151f353a22c4ff62f0149f5d7fb049f
The push refers to repository [docker.io/kunal10713/jenkins-flask-app]
8c5362e16222: Preparing
dcf69e62a3af: Preparing
5f70bf18a086: Preparing
7f946e9caa84: Preparing
b812d14abe62: Preparing
8a328312398e: Preparing
cb72e0216f35: Preparing
cd18acbc1cce: Preparing
78a822fe2a2d: Preparing
8a328312398e: Waiting
cb72e0216f35: Waiting
cd18acbc1cce: Waiting
78a822fe2a2d: Waiting
b812d14abe62: Mounted from library/python
5f70bf18a086: Pushed
dcf69e62a3af: Pushed
8a328312398e: Mounted from library/python
cb72e0216f35: Mounted from library/python
cd18acbc1cce: Mounted from library/python
78a822fe2a2d: Mounted from library/python
8c5362e16222: Pushed
7f946e9caa84: Pushed
a4a9b4039151f353a22c4ff62f0149f5d7fb049f: digest: sha256:87ac2a2a75d2ee79de9591f912f7cb76cee1783a7fb43cb1a87ac931a035c94e size: 2203
[Pipeline] echo
Docker image push successfully
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
Finished: SUCCESS